sonar.organization=userlerueda
sonar.projectKey=userlerueda_fastapi-mongodb-utils
sonar.python.version=3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=fastapi_mongodb_utils/
sonar.tests=tests/
